{
    "name": "bight/packetboat",
    "description": "A service-agnostic vehicle for WordPress transactional email.",
    "type": "wordpress-plugin",
    "require": {
        "wildbit/postmark-php": "^2.2"
    },
    "require-dev": {
        "squizlabs/PHP_CodeSniffer": "^2.7",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "PacketBoat\\": "src/"
        }
    },
    "scripts": {
       "test": [
         "vendor/bin/phpcs"
       ]
     },
    "license": "MIT",
    "authors": [
        {
            "name": "Ned Zimmerman",
            "email": "ned@bight.ca"
        }
    ]
}
